ScreenshotTaker.UI/ColorPicker.xaml

<Window x:Class="ScreenshotTaker.UI.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenshotTaker.UI"
        mc:Ignorable="d"
        Title="ColorPicker" Height="251" Width="219" Background="White" WindowStyle="ToolWindow">
    <Grid Margin="0,0,2,0">
        <Slider x:Name="redColorSlider" Minimum="0" Maximum="255" Margin="9,12,0,0" ValueChanged="ColorValueChanged" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="White" Offset="0.02"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider x:Name="greenColorSlider" Minimum="0" Maximum="255" Margin="9,43,0,0" ValueChanged="ColorValueChanged" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF00CF13" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider x:Name="blueColorSlider" Minimum="0" Maximum="255" Margin="9,75,0,0" ValueChanged="ColorValueChanged" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF000CFF" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <Label x:Name="label" Content="" Margin="160,111,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28"/>
        <Label x:Name="labelInfo" Content="Color selected" Margin="68,111,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87"/>
        <Slider x:Name="thicknessSlider" HorizontalAlignment="Left" Margin="9,186,0,0" VerticalAlignment="Top" Width="179" Minimum="1" Maximum="15" ValueChanged="ThicknessSliderValueChanged" Height="19" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        <Label x:Name="secondLabelInfo" Content="Tickness" Margin="9,154,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123"/>

    </Grid>
</Window>
